YT_API=AIzaSyC4ClVhiPf-9bCZEFq_8nuwBhHWD894NYQ
DC_KY=
DC_SC=p
DISCORD_TOKEN=NzYwMDk4MTYxMjM0MjgwNDY4.X3HGkw.hMB9pCvuGqYpA_H2QNoVfePJIkg
client_ID=760098161234280468
client_Secret=mJAqXyzXTcnqT_j3xZ08kwd4oqerVKQ8
LASTFM_APIKEY=00a02537269db2d073cb8ea10a7601c5
LASTFM_APISECRET=7e8da5d5a012dddbae6c7029685753f5
LASTFM_BOT_SESSION_KEY=
WALLPAPER_FOLDER=
CACHE_FOLDER=
MODERATION_CHANNEL_ID=
IPV6_BLOCK=
